<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.raul.AgendaAndroid" android:versionCode="1" android:versionName="1.0" >
    <uses-feature
		android:glEsVersion="0x00020000"
		android:required="true" />
	<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="19" />
	<permission
		android:name="com.raul.AgendaAndroid.gmaps.permission.MAPS_RECEIVE"
		android:protectionLevel="signature" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="com.raul.AgendaAndroid.gmaps.permission.MAPS_RECEIVE"/>
	<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme" >
		<activity android:name="com.raul.AgendaAndroid.MainActivity" android:label="@string/app_name" >
			<intent-filter>
			<action android:name="android.intent.action.MAIN" />
			<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.raul.AgendaAndroid.DetailsActivity" android:label="@string/detalle" >
		</activity>
		<activity android:name="com.raul.AgendaAndroid.NewContactActivity" android:label="@string/newcontact" >
		</activity>
	<!--  <meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyBxaFFjvDhlAbQstns-L0q30WAfoxa8xR0" 
		/>-->
	</application>
</manifest>


<!-- <?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raul.agendaandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.raul.AgendaAndroid.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
-->